<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/kart_focus_selector"
    android:padding="14dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/kategoriEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginEnd="12dp" />

    <TextView
        android:id="@+id/kategoriAd"
        style="@style/Text.Govde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold" />

</LinearLayout>
