<?xml version="1.0" encoding="utf-8"?>
<!-- Geniş ve alçak (x ekseninde geniş, y ekseninde ufak) nixie tüp göstergesi. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="60dp"
    android:targetCellWidth="5"
    android:targetCellHeight="1"
    android:minResizeWidth="180dp"
    android:minResizeHeight="60dp"
    android:updatePeriodMillis="10800000"
    android:previewImage="@mipmap/ic_launcher"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
